[Router_1]
R1 ansible_host=1.1.1.1

[Router_2]
R2 ansible_host=2.2.2.2

[Router_3]
R3 ansible_host=3.3.3.3

[Router_4]
R4 ansible_host=4.4.4.4

[Router_5]
R5 ansible_host=5.5.5.5

[all_routers:children]
Router_1
Router_2
Router_3
Router_4
Router_5

[all_routers:vars]
ansible_user="bob"
ansible_password="gns3"
ansible_connection="network_cli"
ansible_network_os="ios"
